cast-19.T5-Q-IDF-avg-ndcg@3:                            {'Pearson': 0.271, 'Kendall': 0.187, 'Spearman': 0.267, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.0003058925846176875, 'K_pvalue': 0.00040981438092241746, 'S_pvalue': 0.00038388673001191426}
cast-19.T5-Q-IDF-max-ndcg@3:                            {'Pearson': 0.229, 'Kendall': 0.15, 'Spearman': 0.21, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.002440249550912034, 'K_pvalue': 0.004821516244142151, 'S_pvalue': 0.005499472575458865}
cast-19.T5-Q-IDF-std-ndcg@3:                            {'Pearson': 0.263, 'Kendall': 0.163, 'Spearman': 0.233, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.0004707913999975831, 'K_pvalue': 0.0021547982068180886, 'S_pvalue': 0.0020817359607433715}
cast-19.T5-Q-IDF-sum-ndcg@3:                            {'Pearson': 0.256, 'Kendall': 0.176, 'Spearman': 0.24, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.0006603958594533827, 'K_pvalue': 0.0008806051076019378, 'S_pvalue': 0.0014582626717749144}
cast-19.T5-Q-PMI-avg-ndcg@3:                            {'Pearson': 0.17, 'Kendall': 0.187, 'Spearman': 0.264, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.02525928290269901, 'K_pvalue': 0.00042236683408959234, 'S_pvalue': 0.0004532794985723631}
cast-19.T5-Q-PMI-max-ndcg@3:                            {'Pearson': 0.32, 'Kendall': 0.208, 'Spearman': 0.293, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 1.800430716408947e-05, 'K_pvalue': 9.447928614476348e-05, 'S_pvalue': 9.01634096831992e-05}
cast-19.T5-Q-PMI-sum-ndcg@3:                            {'Pearson': 0.268, 'Kendall': 0.198, 'Spearman': 0.276, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.00037003211679852355, 'K_pvalue': 0.00018703725427195422, 'S_pvalue': 0.00023775260586866856}
cast-19.T5-Q-QS-ndcg@3:                                 {'Pearson': -0.054, 'Kendall': -0.011, 'Spearman': -0.017, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.48149416853925664, 'K_pvalue': 0.8314264998547378, 'S_pvalue': 0.8201678855752584}
cast-19.T5-Q-SCQ-avg-ndcg@3:                            {'Pearson': 0.174, 'Kendall': 0.127, 'Spearman': 0.178, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.02183071126265443, 'K_pvalue': 0.016749837243900226, 'S_pvalue': 0.018899223728373982}
cast-19.T5-Q-SCQ-max-ndcg@3:                            {'Pearson': 0.184, 'Kendall': 0.102, 'Spearman': 0.143, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.015153474627954999, 'K_pvalue': 0.05597847352482192, 'S_pvalue': 0.06067695432365311}
cast-19.T5-Q-SCQ-sum-ndcg@3:                            {'Pearson': 0.156, 'Kendall': 0.117, 'Spearman': 0.16, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.040264906879394276, 'K_pvalue': 0.027766598934322786, 'S_pvalue': 0.035655362350325334}
cast-19.T5-Q-SCS-1-ndcg@3:                              {'Pearson': 0.204, 'Kendall': 0.152, 'Spearman': 0.219, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.006975407825092389, 'K_pvalue': 0.004159641369258777, 'S_pvalue': 0.0037890488492340387}
cast-19.T5-Q-SCS-2-ndcg@3:                              {'Pearson': 0.191, 'Kendall': 0.134, 'Spearman': 0.191, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.01182404842587392, 'K_pvalue': 0.011389342470837782, 'S_pvalue': 0.011662117731797894}
cast-19.T5-Q-VAR-std-avg-ndcg@3:                        {'Pearson': 0.306, 'Kendall': 0.211, 'Spearman': 0.297, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 4.273206490773903e-05, 'K_pvalue': 6.870867582979918e-05, 'S_pvalue': 7.362803303177886e-05}
cast-19.T5-Q-VAR-std-max-ndcg@3:                        {'Pearson': 0.268, 'Kendall': 0.179, 'Spearman': 0.254, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.00036881537165466775, 'K_pvalue': 0.0007856564204509572, 'S_pvalue': 0.000759146130983327}
cast-19.T5-Q-VAR-std-sum-ndcg@3:                        {'Pearson': 0.321, 'Kendall': 0.221, 'Spearman': 0.31, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 1.6153800847553088e-05, 'K_pvalue': 3.086656303546199e-05, 'S_pvalue': 3.408690671420473e-05}
cast-19.T5-Q-VAR-std-sum-ppl-gpt2-xl-0.1_mm-ndcg@3:     {'Pearson': 0.323, 'Kendall': 0.225, 'Spearman': 0.315, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 1.4158857716302116e-05, 'K_pvalue': 2.2469629552039268e-05, 'S_pvalue': 2.3624494541294837e-05}
cast-19.T5-Q-VAR-std-sum-ppl-gpt2-xl-0.1_z-ndcg@3:      {'Pearson': 0.324, 'Kendall': 0.225, 'Spearman': 0.315, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 1.4036348170332411e-05, 'K_pvalue': 2.1943016265359786e-05, 'S_pvalue': 2.4230703687535867e-05}
cast-19.T5-Q-VAR-var-avg-ndcg@3:                        {'Pearson': 0.293, 'Kendall': 0.204, 'Spearman': 0.289, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 9.325361473670511e-05, 'K_pvalue': 0.00011795910976395814, 'S_pvalue': 0.00011727093548014698}
cast-19.T5-Q-VAR-var-max-ndcg@3:                        {'Pearson': 0.258, 'Kendall': 0.179, 'Spearman': 0.254, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.0006061311444192466, 'K_pvalue': 0.0007856564204509572, 'S_pvalue': 0.000759146130983327}
cast-19.T5-Q-VAR-var-sum-ndcg@3:                        {'Pearson': 0.362, 'Kendall': 0.239, 'Spearman': 0.345, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 9.683952107949585e-07, 'K_pvalue': 6.394879764846814e-06, 'S_pvalue': 3.421269468587883e-06}
cast-19.T5-Q-avgICTF-ndcg@3:                            {'Pearson': 0.266, 'Kendall': 0.18, 'Spearman': 0.257, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.0004031318403720912, 'K_pvalue': 0.0007057595809879048, 'S_pvalue': 0.0006328903052948465}
cast-19.T5-Q-ppl-gpt2-xl-ndcg@3:                        {'Pearson': -0.082, 'Kendall': -0.068, 'Spearman': -0.097, 'len_ap': 173, 'len_pp': 479, 'P_pvalue': 0.2855630769865077, 'K_pvalue': 0.19778845285873903, 'S_pvalue': 0.20308217591130276}
cast-19.T5-Q-ql-ndcg@3:                                 {'Pearson': 0.103, 'Kendall': 0.083, 'Spearman': 0.108, 'len_ap': 173, 'len_pp': 173, 'P_pvalue': 0.17622364455534842, 'K_pvalue': 0.1468127926375449, 'S_pvalue': 0.15809457492007128}
