cast-20.T5-QA-IDF-avg-ndcg@3:                           {'Pearson': 0.149, 'Kendall': 0.114, 'Spearman': 0.152, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.032210870691730044, 'K_pvalue': 0.025212240145377367, 'S_pvalue': 0.027938630297448093}
cast-20.T5-QA-IDF-max-ndcg@3:                           {'Pearson': 0.059, 'Kendall': 0.046, 'Spearman': 0.067, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.4006560985070145, 'K_pvalue': 0.3669921521529418, 'S_pvalue': 0.3356025787091603}
cast-20.T5-QA-IDF-std-ndcg@3:                           {'Pearson': 0.031, 'Kendall': 0.028, 'Spearman': 0.041, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.6521146716803778, 'K_pvalue': 0.5783921424049883, 'S_pvalue': 0.5577608092322329}
cast-20.T5-QA-IDF-sum-ndcg@3:                           {'Pearson': 0.079, 'Kendall': 0.04, 'Spearman': 0.054, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.2548686127067453, 'K_pvalue': 0.43195901252638924, 'S_pvalue': 0.4426327394389141}
cast-20.T5-QA-PMI-avg-ndcg@3:                           {'Pearson': 0.136, 'Kendall': 0.113, 'Spearman': 0.155, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.04982481664337752, 'K_pvalue': 0.025928499615125892, 'S_pvalue': 0.025758646312500265}
cast-20.T5-QA-PMI-max-ndcg@3:                           {'Pearson': 0.112, 'Kendall': 0.109, 'Spearman': 0.144, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.10628488586255065, 'K_pvalue': 0.033358406356180335, 'S_pvalue': 0.037311274857055016}
cast-20.T5-QA-PMI-sum-ndcg@3:                           {'Pearson': 0.123, 'Kendall': 0.046, 'Spearman': 0.062, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.07746914251386539, 'K_pvalue': 0.3699555752714515, 'S_pvalue': 0.3703193811844022}
cast-20.T5-QA-QS-ndcg@3:                                {'Pearson': 0.125, 'Kendall': 0.086, 'Spearman': 0.118, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.07137744012283599, 'K_pvalue': 0.09123612617172448, 'S_pvalue': 0.08851219585572827}
cast-20.T5-QA-SCQ-avg-ndcg@3:                           {'Pearson': 0.224, 'Kendall': 0.167, 'Spearman': 0.226, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.0011401979349184952, 'K_pvalue': 0.0009906701053406396, 'S_pvalue': 0.0010282050296532093}
cast-20.T5-QA-SCQ-avg-ppl-gpt2-xl-0.2_mm-ndcg@3:        {'Pearson': 0.23, 'Kendall': 0.197, 'Spearman': 0.264, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.0008504871992417319, 'K_pvalue': 0.0001076022300633702, 'S_pvalue': 0.00011877561168659875}
cast-20.T5-QA-SCQ-avg-ppl-gpt2-xl-0.2_z-ndcg@3:         {'Pearson': 0.231, 'Kendall': 0.191, 'Spearman': 0.256, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.0008092431422201468, 'K_pvalue': 0.00017751329467740072, 'S_pvalue': 0.00019313815088262785}
cast-20.T5-QA-SCQ-max-ndcg@3:                           {'Pearson': 0.116, 'Kendall': 0.081, 'Spearman': 0.113, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.09557807581816728, 'K_pvalue': 0.11274549952560121, 'S_pvalue': 0.10349411731231506}
cast-20.T5-QA-SCQ-sum-ndcg@3:                           {'Pearson': 0.065, 'Kendall': 0.026, 'Spearman': 0.036, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.3513971930154316, 'K_pvalue': 0.6023657938203438, 'S_pvalue': 0.6105883990610697}
cast-20.T5-QA-SCS-1-ndcg@3:                             {'Pearson': 0.124, 'Kendall': 0.094, 'Spearman': 0.128, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.0748032346606257, 'K_pvalue': 0.0650065160661035, 'S_pvalue': 0.06515348804462073}
cast-20.T5-QA-SCS-2-ndcg@3:                             {'Pearson': 0.173, 'Kendall': 0.102, 'Spearman': 0.14, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.01252827300478381, 'K_pvalue': 0.044640503172570865, 'S_pvalue': 0.043480022431015855}
cast-20.T5-QA-VAR-std-avg-ndcg@3:                       {'Pearson': 0.21, 'Kendall': 0.162, 'Spearman': 0.221, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.002312056278854752, 'K_pvalue': 0.001427842725276918, 'S_pvalue': 0.0013112164642853374}
cast-20.T5-QA-VAR-std-max-ndcg@3:                       {'Pearson': 0.093, 'Kendall': 0.073, 'Spearman': 0.102, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.18192809582780442, 'K_pvalue': 0.15125425624604347, 'S_pvalue': 0.14082330348219402}
cast-20.T5-QA-VAR-std-sum-ndcg@3:                       {'Pearson': 0.147, 'Kendall': 0.071, 'Spearman': 0.098, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.03363581494480683, 'K_pvalue': 0.16407146131714012, 'S_pvalue': 0.1599192196350887}
cast-20.T5-QA-VAR-var-avg-ndcg@3:                       {'Pearson': 0.157, 'Kendall': 0.135, 'Spearman': 0.186, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.02373047427712512, 'K_pvalue': 0.007881438688740399, 'S_pvalue': 0.0070319004391866564}
cast-20.T5-QA-VAR-var-max-ndcg@3:                       {'Pearson': 0.063, 'Kendall': 0.073, 'Spearman': 0.102, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.3654646632046639, 'K_pvalue': 0.15125425624604347, 'S_pvalue': 0.14082330348219402}
cast-20.T5-QA-VAR-var-sum-ndcg@3:                       {'Pearson': 0.16, 'Kendall': 0.101, 'Spearman': 0.136, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.020590717950665537, 'K_pvalue': 0.04723945371097839, 'S_pvalue': 0.050503091132759845}
cast-20.T5-QA-avgICTF-ndcg@3:                           {'Pearson': 0.142, 'Kendall': 0.107, 'Spearman': 0.144, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.040378455666812585, 'K_pvalue': 0.03599086237024708, 'S_pvalue': 0.0377623858517018}
cast-20.T5-QA-ppl-gpt2-xl-ndcg@3:                       {'Pearson': 0.039, 'Kendall': -0.097, 'Spearman': -0.137, 'len_ap': 208, 'len_pp': 216, 'P_pvalue': 0.5806861538146765, 'K_pvalue': 0.05581089862682604, 'S_pvalue': 0.048423990924891164}
cast-20.T5-QA-ql-ndcg@3:                                {'Pearson': 0.003, 'Kendall': -0.005, 'Spearman': -0.007, 'len_ap': 208, 'len_pp': 208, 'P_pvalue': 0.9619966693865617, 'K_pvalue': 0.9324747594083485, 'S_pvalue': 0.9215559999372691}
